.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-image: none;
  filter: none;
}

.breadcrumb {
  background: transparent;
}

.breadcrumb > li + li:before {
  display: none;
}

@each $item in label, badge {
  .#{$item}-important         { background-color: $red; }
  .#{$item}-important[href]   { background-color: darken($red, 10%); }
  .#{$item}-warning           { background-color: $orange; }
  .#{$item}-warning[href]     { background-color: darken($orange, 10%); }
  .#{$item}-success           { background-color: $green; }
  .#{$item}-success[href]     { background-color: darken($green, 10%); }
  .#{$item}-info              { background-color: $purple; }
  .#{$item}-info[href]        { background-color: darken($purple, 10%); }
  .#{$item}-inverse           { background-color: $dark; }
  .#{$item}-inverse[href]     { background-color: darken($dark, 10%); }
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus, .navbar-inner, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a, .btn {
  background-image: none !important;
  filter: none !important;
}

.btn {
  @include border-radius(0 !important);
}

.table-bordered tbody:last-child tr:last-child > th:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child,
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child,
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child,
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child,
.table, .table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.input-group-addon, .form-control, .input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child > .dropdown-toggle,
.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child,
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child, .input-prepend .add-on:first-child, .input-prepend .btn:first-child {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.pager li > a, .pager li > span, ul.pagination > li:first-child > a, ul.pagination > li:first-child > span,
ul.pagination-large > li:last-child > a, ul.pagination-large > li:last-child > span,
 ul.pagination-large > li:first-child > a, ul.pagination-large > li:first-child > span, ul.pagination > li:last-child > a, ul.pagination > li:last-child > span {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.btn, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.well,  .nav-pills > li > a, .navbar-inner, .breadcrumb, .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .accordion-group,
input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input, .modal-content, .tooltip .tooltip-inner,
.popover, .popover-title, .progress, .alert, .label, .thumbnail, .dropdown-menu {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.panel-group .panel, .panel, .panel-heading, .panel-body {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}