<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Documentation - Flatty v2.2</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="assets/stylesheets/docs.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body data-spy='scroll' style='padding-top:60px;padding-bottom:60px' target='.flatty-sidebar'>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='./index.html'>Flatty v2.2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='index.html'>Home</a>
              </li>
              <li class=''>
                <a href='get_started.html'>Get started</a>
              </li>
              <li class=''>
                <a href='documentation.html'>Documentation</a>
              </li>
              <li class=''>
                <a href='contact.html'>Contact & support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <section>
            <div class='page-header'>
              <h1 class='text-center'>Welcome to Flatty v2.2 documentation</h1>
            </div>
            <div class='lead text-center'>Thanks for buying this template!</div>
            <br>
            <div class='lead'>
              <div class='alert alert-success text-center'>
                If you are satisfied with Flatty, don't forget to like it on
                <a href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">wrapbootstrap.com</a>
                (little arrow next to template name). Thanks :-)
              </div>
            </div>
            <br>
            <div class='page-header'>
              <h4>What to expect from this template?</h4>
            </div>
            <p>
              Flatty is fully responsive template used to make your administration more beautiful. Flat design is the latest trend in webdesign and you find all beauties of this trend in this template! Difficult things in your application will look more easier thanks to Flatty.
              <br>
              <br>
              Flatty is suitable for mobile phones, as well as for tablets and other devices, so it satisfies any kind of user. The advantage of this template is that you don't have to deal with look of your application and you can focus on more important things.
            </p>
            <br>
            <div class='page-header'>
              <h4>What do you need to know?</h4>
            </div>
            <p>
              Flatty is built on
              <a href="http://getbootstrap.com/">Twitter Bootstrap</a>
              framework. If you are not familiar with Bootstrap, you should check it out because this documentation expects a basic knowledge of this framework.
              <br>
              This documentation will not teach you HTML & CSS, it's just showcase of custom elements used in template. The basic things from Bootstrap aren't described (documentation for these things can be found
              <a href="http://getbootstrap.com/">here</a>)
            </p>
          </section>
          <br>
          <a class='btn btn-primary btn-large btn-block' href='./get_started.html'>
            Okay, let's get started!
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/javascripts/docs.js" type="text/javascript"></script>
</html>
